--cpu Cortex-M3
"led_13\startup_stm32f103xb.o"
"led_13\main.o"
"led_13\gpio.o"
"led_13\adc.o"
"led_13\can.o"
"led_13\stm32f1xx_it.o"
"led_13\stm32f1xx_hal_msp.o"
"led_13\stm32f1xx_hal_gpio_ex.o"
"led_13\stm32f1xx_hal_adc.o"
"led_13\stm32f1xx_hal_adc_ex.o"
"led_13\stm32f1xx_hal_can.o"
"led_13\stm32f1xx_hal_tim.o"
"led_13\stm32f1xx_hal_tim_ex.o"
"led_13\stm32f1xx_hal.o"
"led_13\stm32f1xx_hal_rcc.o"
"led_13\stm32f1xx_hal_rcc_ex.o"
"led_13\stm32f1xx_hal_gpio.o"
"led_13\stm32f1xx_hal_dma.o"
"led_13\stm32f1xx_hal_cortex.o"
"led_13\stm32f1xx_hal_pwr.o"
"led_13\stm32f1xx_hal_flash.o"
"led_13\stm32f1xx_hal_flash_ex.o"
"led_13\system_stm32f1xx.o"
"led_13\led_13_adc.o"
"led_13\led_13.o"
--library_type=microlib --strict --scatter "LED_13\LED_13.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED_13.map" -o LED_13\LED_13.axf